<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
     <link rel="icon" href="./images/favicon.ico">

</head>
<body>

      <div class="header">
          <div class="logo">
              <img src="./images/bulogo.png" alt="College Logo">
          </div>
          <div class="college-name">
              <h1>Dr. Indal Singh Ram Janki Degree College Parihar, Sitamarhi</h1>
              <h3 style="color:#560804;">(A Permanent  Affiliated Unit of BRA Bihar University, Muzaffarpur)</h3>
          </div>
      </div>
      <div class="sampoorna" style="text-align:center">
        <h6 style="color:#560804;padding-bottom: 8px;"> संपूर्ण शिक्षा ही संपूर्ण उन्नति का सरवोत्म साधन है।</h6>

      </div>
      <!-- Rest of your website content goes here -->

<!-- Navbar -->
<nav class="navbar sticky-top  navbar-expand-lg navbar-light mainnavbar">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="itemcolors collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
               <li class="nav-item ">
                   <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#courses">Courses</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">Admissions</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#aboutus">About Us</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#contatcs">Contact</a>
               </li>
           </ul>
       </div>
   </nav>

<!-- Carousel -->

   <div id="carouselExample" class="carousel slide" data-bs-interval="4000" data-bs-ride="carousel">
       <div class="carousel-inner">
         <div class="carousel-item active" style="background-image: url('./images/pics1.jpg');background-size: cover;">
         </div>
         <div class="carousel-item" style="background-image: url('./images/pics2.jpg');background-size: cover;" >
         </div>
         <div class="carousel-item" style="background-image: url('./images/pics3.jpg');background-size: cover;">
         </div>
       </div>
       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
       </button>
     </div>

<!-- Marquee -->

<div class="marquessdiv">

          <marquee width="100%" direction="left" height="35px">
    <p>Welcome to official site of Dr. Indal Singh Ram Janki Degree College Parihar, Sitamarhi!</p>
     </marquee>
</div>


<!-- Courses -->


  <section id="courses">

    <h2 style="font-weight:bold;color:#1a6985;text-align:center">We Offer Courses</h2>
    <p style="text-align:center">Your Future Is Our Goal.</p>

<div class="row">
  <div class="col-md-6">


    <div class="card price-card">
      <div class="card-header">
        <h3>B.A. (Arts)</h3>

      </div>
      <div class="card-body">
        <p><i class="coursesicon fa-solid fa-circle"></i> Department of History</p>
        <p><i class="coursesicon fa-solid fa-circle"></i> Department of Political Science</p>
        <p><i class="coursesicon fa-solid fa-circle"></i> Department of Psychology</p>
        <p><i class="coursesicon fa-solid fa-circle"></i> Department of Economics</p>
        <p><i class="coursesicon fa-solid fa-circle"></i> Department of Hindi</p>
        <p><i class="coursesicon fa-solid fa-circle"></i> Department of English</p>

            <div class="d-grid gap-2 ">
                      </div>

                    </div>
    </div>
    </div>

  <div class="col-md-6">
  <div class="card price-card">
    <div class="card-header">
      <h3>B.Com. (Commerce)</h3>

    </div>
    <div class="card-body">
      <p><i class="coursesicon fa-solid fa-circle"></i> Department of Accountancy</p>
      <p><i class="coursesicon fa-solid fa-circle"></i> Department of Finance </p>
      <p><i class="coursesicon fa-solid fa-circle"></i> Department of E-Commerce </p>
      <p><i class="coursesicon fa-solid fa-circle"></i> Department of Statistics</p>
      <p><i class="coursesicon fa-solid fa-circle"></i> Department of Accounting</p>
      <div class="d-grid gap-2 ">
                </div>    </div>

  </div>
</div>

</div>

  </section>


<!-- About section -->
<div class="skills">
  <h2 style="text-align:center;font-weight:bold" id="aboutus">About Us</h2>
  <div class="skill-row">
       <img class="codes" src="images/pics1-modified.png" alt="">
       <h3>Dr. I.S.R.J.D. College, Parihar</h3>
       <p class="aboutdesc">One among the premier colleges among B.R.A.Bihar University, Muzaffarpur, and Dr. Indal Singh Ram Janki Degree College has wide
          reputation for its quality of learning and a holistic approach towards grooming the students. This college is first choice of students for higher education.</p>
     </div>
     <div class="skill-row">
       <img class="chillies" src="images/about1-modified.png" alt="">
       <h3>Babasaheb Bhimrao Ambedkar Bihar University </h3>
       <p class="aboutdesc">Babasaheb Bhimrao Ambedkar Bihar University, formerly Bihar University, popularly known as Dr. B. R. Ambedkar Bihar University, is a public university located in Muzaffarpur, Bihar, India. Established
          in 1960, the university has 35+ constituent colleges and 100+ affiliated colleges. </p>
     </div>

</div>

<!-- Contact US -->

<div id="contatcs" class="row" style="padding: 2% 0">
  <h2 style="text-align:center;font-weight:bold" id="aboutus">Contact Us</h2>

       <div class="col-lg-4" style="font-size:15px;padding:5px 34px;">
           <p><strong>Location : </strong><br>Dr. Indal Singh Ram Janki Degree College<br> Parihar, Sitamarhi.<br>Pin- 843324</p>
       </div>
       <div class="col-lg-4" style="font-size:15px;padding:5px 34px;">
           <p><strong><i class="footericon fa-solid fa-phone"></i> Call on us : </strong><br>9771030829, 6226283001<br>
          <strong><i class="footericon fa-solid fa-envelope"></i> Email on us : </strong><br>drisrjdcollegepariharsitamarhi@gmail.com</p>
       </div>

       <div class="col-lg-4" style="font-size:15px;padding:5px 34px 15px; ">
  <strong>       <p>Find on us</p></strong>
        <a href="https://www.facebook.com/profile.php?id=100054594692578&mibextid=9R9pXO" style="color:black"> <i style="padding:-10px 6px;" class="footericon fa-brands fa-facebook"></i></a>
 <a href="#" style="color:black"><i style="padding:0px 6px;" class="footericon fa-brands fa-twitter"></i></a>
<a href="#" style="color:black"> <i style="padding:0px 6px;"  class="footericon fa-brands fa-instagram"></i></a>
       </div>

   </div>

<!-- Footer -->
 <footer style="font-size:14px; height:100px;padding-top:20px"  class="bg-dark text-light text-center py-3">
   <br>
    &copy; Copyright 2023 Dr. Indal Singh Ram Janki Degree College Parihar, Sitamarhi
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
